[boot]
port=8001
mode=release # 调试模式 可选值 debug、release
cluster=1 # 该配置只有当后台启动时生效  启动的进程数量
max_memory_restart=100M # 该配置只有当后台启动时生效  每个进程的占用内存多大时自动重启我
#程序的语言包
lang=lang/default.json

[static]
include= mycc@D:\Project\miniWeb\src\cc,

[mime]
types=css,js,html,jpg,png,txt,

[log]
requestlog=false # 为true 则打印请求日志

